{
  "devDependencies": {
    "babel-loader": "^6.1.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.1.18",
    "copy-webpack-plugin": "^0.2.0",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --hot --inline"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "Derek Nassler",
  "dependencies": {
    "dat-gui": "^0.5.0",
    "tween.js": "^16.3.4"
  }
}
